name: CI

on:
  push:
    branches: [ master ]

jobs:
  build_and_publish:
    name: Build blaisewallet.com
    runs-on: ubuntu-latest
    env:
      GITHUB_RUN_ID: ${{ github.run_id }}    
    steps:
      - uses: nelonoel/branch-name@v1
      - uses: actions/checkout@master   
      - name: Login to registry
        uses: actions-hub/docker/login@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and tag
        if: success()
        run: docker build -t appditto/blaise-website:${BRANCH_NAME}-${{ env.GITHUB_RUN_ID }} .

      - name: Push image   
        if: success()
        uses: actions-hub/docker@master
        with:
          args: push appditto/blaise-website:${BRANCH_NAME}-${{ env.GITHUB_RUN_ID }}

  build_and_publish_help:
    name: Build help.blaisewallet.com
    runs-on: ubuntu-latest
    env:
      GITHUB_RUN_ID: ${{ github.run_id }}    
    steps:
      - uses: nelonoel/branch-name@v1
      - uses: actions/checkout@master   
      - name: Login to registry
        uses: actions-hub/docker/login@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and tag
        if: success()
        run: docker build -t appditto/blaise-help-website:${BRANCH_NAME}-${{ env.GITHUB_RUN_ID }} help.natrium.io

      - name: Push image   
        if: success()
        uses: actions-hub/docker@master
        with:
          args: push appditto/blaise-help-website:${BRANCH_NAME}-${{ env.GITHUB_RUN_ID }}

  deploy_website:
    name: Deploy blaisewallet.com
    needs: build_and_publish
    runs-on: ubuntu-latest
    env:
      GITHUB_RUN_ID: ${{ github.run_id }}
    steps:
      - uses: nelonoel/branch-name@v1
      - uses: actions/checkout@master   
      - uses: imranismail/setup-kustomize@v1
        with:
          kustomize-version: "3.5.4"

      - name: Set image
        working-directory: ./kubernetes/main
        run: |
          kustomize edit set image replaceme=appditto/blaise-website:${BRANCH_NAME}-${{ env.GITHUB_RUN_ID }}
          kustomize build . > deployment-k.yaml

      - name: Deploy image to k8s cluster
        uses: bbedward/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        with:
          args: apply -f ./kubernetes/main/deployment-k.yaml

  deploy_help_website:
    name: Deploy help.blaisewallet.com
    needs: build_and_publish_help
    runs-on: ubuntu-latest
    env:
      GITHUB_RUN_ID: ${{ github.run_id }}
    steps:
      - uses: nelonoel/branch-name@v1
      - uses: actions/checkout@master   
      - uses: imranismail/setup-kustomize@v1
        with:
          kustomize-version: "3.5.4"

      - name: Set image
        working-directory: ./kubernetes/help
        run: |
          kustomize edit set image replaceme=appditto/blaise-help-website:${BRANCH_NAME}-${{ env.GITHUB_RUN_ID }}
          kustomize build . > deployment-k.yaml

      - name: Deploy image to k8s cluster
        uses: bbedward/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        with:
          args: apply -f ./kubernetes/help/deployment-k.yaml

      